{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "zth390872451",
    "baseName": "MonolithicJwtAppDemo",
    "packageName": "com.umeox.babywei",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "com/umeox/babywei",
    "jwtSecretKey": "ff4317244b2217a0be26ea65f153f49830ff5558",
    "jhiPrefix": "jhi"
  }
}